{
  "mcpServers": {
    "mcp-installer": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@anaisbetts/mcp-installer"
      ],
      "env": {}
    },
    "context7": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "firebase": {
      "type": "stdio",
      "command": "node",
      "args": [
        "C:\\Users\\user\\Desktop\\T-HOLDEM\\scripts\\firebase-mcp-stdio-wrapper.js",
        "--dir",
        "C:\\Users\\user\\Desktop\\T-HOLDEM"
      ],
      "env": {}
    },
    "tosspayments-integration-guide": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@tosspayments/integration-guide-mcp@latest"
      ],
      "env": {}
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ygfxukhktpqymahfrvbz&features=storage%2Cbranching%2Cfunctions%2Cdevelopment%2Cdebugging%2Cdatabase%2Caccount%2Cdocs"
    }
  }
}