{
  "hosting": [
    {
      "target": "web",
      "public": "app2/build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/static/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000"
            }
          ]
        }
      ]
    },
    {
      "target": "mobile",
      "public": "uniqn-mobile/dist",
      "ignore": [
        "firebase.json",
        "**/.*"
      ],
      "cleanUrls": true,
      "trailingSlash": false,
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(ttf|woff|woff2|eot|otf)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000"
            }
          ]
        },
        {
          "source": "**/*.@(js|css|map)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000"
            }
          ]
        },
        {
          "source": "/_expo/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000"
            }
          ]
        },
        {
          "source": "/assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000"
            }
          ]
        }
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  }
}
