{
  "short_name": "T-HOLDEM",
  "name": "T-HOLDEM - 홀덤 토너먼트 관리 플랫폼",
  "description": "홀덤 포커 토너먼트 운영을 위한 종합 관리 플랫폼",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko-KR",
  "categories": ["business", "productivity", "games"],
  "shortcuts": [
    {
      "name": "출석 체크",
      "short_name": "출석",
      "description": "스태프 출석 상태 확인",
      "url": "/app/attendance"
    },
    {
      "name": "내 일정",
      "short_name": "일정",
      "description": "나의 근무 일정 확인",
      "url": "/app/my-schedule"
    },
    {
      "name": "구인공고",
      "short_name": "구인",
      "description": "구인공고 확인 및 지원",
      "url": "/app/jobs"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+tholdem",
      "url": "/app?action=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 480
  }
}