{
  "name": "app",
  "version": "0.2.3",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "@sentry/react": "^10.0.0",
    "@tanstack/react-query": "^5.17.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/dompurify": "^3.0.5",
    "@types/kakao-js-sdk": "^1.39.5",
    "@types/react-window": "^1.8.8",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "firebase": "^11.9.1",
    "html5-qrcode": "^2.3.8",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-i18next": "^14.1.3",
    "react-image-crop": "^11.0.10",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.0",
    "react-window": "^1.8.11",
    "tailwindcss": "^3.3.3",
    "web-vitals": "^5.0.3",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --no-eslint",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "npm run build && npx serve -s build",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test:coverage": "npm test -- --coverage --watchAll=false",
    "test:ci": "npm test -- --watchAll=false --passWithNoTests",
    "analyze:bundle": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "analyze:bundle:interactive": "npm run build:stats && npx webpack-bundle-analyzer build/bundle-stats.json -m static -r build/bundle-report.html -O",
    "build:stats": "react-scripts build --stats",
    "emulators": "cd .. && firebase emulators:start --only functions,auth,firestore",
    "dev": "npm run emulators & npm run start",
    "deploy:hosting": "cd .. && firebase deploy --only hosting",
    "deploy:functions": "cd .. && firebase deploy --only functions",
    "deploy:all": "npm run build && cd .. && firebase deploy",
    "deploy:preview": "npm run build && cd .. && firebase hosting:channel:deploy preview",
    "quality": "npm run lint && npm run format:check && npm run type-check",
    "quality:fix": "npm run lint:fix && npm run format",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:verbose": "E2E_DEBUG=true playwright test",
    "test:e2e:debug-verbose": "E2E_DEBUG=true playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "docs:update": "node ../scripts/update-docs.js",
    "docs:check": "node ../scripts/check-docs.js",
    "docs:changelog": "node ../scripts/generate-changelog.js",
    "setup-hooks": "node ../scripts/setup-git-hooks.js"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|react-dnd|@dnd-kit|dnd-core|@react-dnd/.*|react-dnd-html5-backend|@firebase|firebase|web-vitals)"
    ],
    "moduleNameMapper": {
      "^react$": "<rootDir>/node_modules/react",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testMatch": [
      "**/__tests__/**/*.test.{js,jsx,ts,tsx}",
      "**/*.test.{js,jsx,ts,tsx}",
      "**/__tests__/**/*.spec.{js,jsx,ts,tsx}",
      "**/*.spec.{js,jsx,ts,tsx}"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.3",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.2.7",
    "@types/testing-library__react": "^10.0.1",
    "fake-indexeddb": "^6.2.2",
    "prettier": "^3.6.2",
    "source-map-explorer": "^2.5.3",
    "typescript": "^4.9.5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
